DATABASE_URL=postgresql://queryforge:secretpassword@postgres:5432/queryforge_db
BACKEND_URL=http://queryforge_backend:8000
POSTGRES_DB= queryforge_db
POSTGRES_USER= queryforge
POSTGRES_PASSWORD= secretpassword
POSTGRES_HOST= postgres
POSTGRES_PORT= 5432